
/*
План занятия
1) Знакомство с Idea
2) Cтруктура программы Java
3) Структура проекта Idea
4) Простейшая программа на Java - Изучение примитивных типов
*/

/*
Теория
Любая Java программа находится в классе. Код класса должен находится в файле с таким же названием и расширением java.
После компиляции файл с кодом преобразуется в файл с расширением class - этот файл содержит байт-код, пригодный для
исполнения JVM.
 Точка входа - место с которого начинается исполнение программы. В Java точкой входа является метод main(), чтобы быстро
 его сгенерировать в Idea достаточно ввести в теле класса psvm и выбрать метод main.

  Чтобы вывести что-лиюо на консоль в Java существуют операторы: System.out.print(), System.out.println(),
   System.out.printf()

   В Java, в отличие от JavaScript сторогая статическая типизация, т.е. объявляя переменную мы, сразу должны указать
   на ее тип и в дальнейшем мы не можем его изменить.

   Примитивные типы - типы с заранее установленным количеством памяти, значение которых хранится в самой переменное типа.

   Ссылочный тип - хранит ссылку(адрес в оперативной памяти) на объект

   В Java 8 примитивных типов:
   byte        - 8 бит         Целочисленный тип
   short       - 16 бит        Целочисленный тип
   int         - 32 бита       Целочисленный тип
   long        - 64 бита       Целочисленный тип
   float       - 32 бита       Число с плавающей точкой - вещественное
   double      - 64 бита       Число с плавающей точкой - вещественное
   char        - 32 бита       Символьный тип
   boolean     - 32 бита       Логический тип

   Для вывода переменной нужно по аналогии с литералом указать ее в операторе: System.out.println();

   Для операций над переменными можно использовать операторы: +, -, *(умножить), /(разделить), логическое сравнение(==) равно
   -= неравно
 */

/*
Заметки
   Телом в программировании называется блок кода, в Java такой блок ограничивается фигурными скобками - {}
   Сигнатура метода - первая строчка, т.е. название и сопутствующие пояснения к нему
   Литералы - непосредственно само значение, например, "Hello, World";
   Переменная - именнованая область памяти, которая может хранить различные значения(литералы)
   Для отображения отрицательных чисел выделяется один знаковый бит
   Точка указывает на дробную часть
 */


public class Main {


    public static void main(String[] args) {
        System.out.println("Hello, World");
        byte b = 25;
        short c = 1575;
        int d = 1000000;
        long f = 10000000000l;
        float l = 25.34f;
        double a = 2.375;
        char u = 'd';
        boolean usd = true;

        System.out.println(b);
        System.out.print(c);
        System.out.print(d);
        System.out.println(f);
        System.out.println(l);

        b = (byte) (b + 5);

        d = 10 + 15;

        System.out.println(d);

        l = (float) (l+ 10.35);

        System.out.println(l);

        usd = false;

        System.out.println(usd);

        System.out.println('s'  + " " + u);

        u = 'k';

        System.out.println(u);

        System.out.println(2 != 2);

        l = l + 3.5f;

        System.out.println(l);




    }



}

